/*-------------------- CSS RESET ---------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*-------------------- Root Variables ----------------------------------*/
:root{
    --DarkCyan: #007d7b;
    --Black: #000000;
    --White: #FFFFFF;
}

/*-------------------- Base Font Styles ----------------------------------*/
body {
    font-family: Arial, Helvetica, sans-serif;
}
p {font-size: 1.25em;}
figcaption, label, input, small {font-size: 1em;}
nav a {font-size: 1.5em;}
h1 {font-size: 3em;}
h2 {font-size: 2em;}

/*-------------------- Global Styles (Breakpoint:485px) ----------------------------------*/


#header h1 {
    color: var(--DarkCyan);
    text-align: center; 
    margin: 10px 0;
    font-weight: bold;
    text-transform: uppercase;
}

#header nav {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    background-color: var(--Black);
}

#header nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    padding: 15px 0; 
    display: flex;
    justify-content: center;
    font-weight: bold;
    text-transform: uppercase;
}

#header nav ul li a {
    margin: 0 10px;
    text-decoration: none;
    color: var(--White);
}

#about{
    padding: 0 20px;
}

#about h2{
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

#about p{
    margin: 20px 0;
    line-height: 140%;
}

#about p br{
    margin: 20px 0;
}

#gallery{
    padding: 0 20px;
    padding-bottom: 20px;
}

#gallery h2{
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

#gallery p{
    margin: 20px 0;
    line-height: 140%;
}

.photo-gallery {
    display: flex;
    justify-content: center; 
    padding: 20px; 
}

.photo-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px; 
    align-items: center; 
    width: 100%; 
}

.photo-grid figure {
    position: relative;
    margin: 0;
}

.photo-grid img {
    width: 100%;
    height: auto;
    display: block;
}

.photo-grid figcaption {
    position: absolute; 
    bottom: 10px; 
    left: 0;
    right: 0; 
    color: var(--White);
    padding: 5px; 
    text-align: center;
    text-transform: uppercase;
}

/*-------------------- Fig Caption Styles ----------------------------------*/
.photo-grid figure:nth-of-type(2) figcaption {
    top: 10px; 
}

.photo-grid figure:nth-of-type(4) figcaption {
    top: 10px; 
    color: var(--Black);
}

.photo-grid figure:nth-of-type(5) figcaption {
    top: 10px; 
    color: var(--Black);
}

.photo-grid figure:nth-of-type(6) figcaption {
    color: var(--Black);
}

.photo-grid figure:nth-of-type(8) figcaption {
    top: 10px; 
    color: var(--Black);
}

.photo-grid figure:nth-of-type(9) figcaption {
    top: 10px; 
    color: var(--Black);
}

.photo-grid figure:nth-of-type(10) figcaption {
    top: 10px; 
    color: var(--Black);
}

.photo-grid figure:nth-of-type(11) figcaption {
    top: 10px; 
    color: var(--Black);
}

.photo-grid figure:nth-of-type(12) figcaption {
    top: 10px; 
}

legend {
    display: none;
}

#contact {
    background-color: var(--Black);
    padding: 0 20px;
}

#contact h2,  
#contact label {
    text-align: center;
    text-transform: uppercase;
    color: var(--White);
}

#contact h2 {
    font-weight: bold;
    padding: 20px 0;
}

#contact p {
    margin-bottom: 20px;
    color: var(--White);
    text-align: center;
}

#contact label {
    margin-bottom: 10px;
    display: block;
    text-align: left;
}

#contact input,
#contact textarea {
    margin-bottom: 20px;
    width: 100%;
    height: 56px;
    box-sizing: border-box;
    color: var(--DarkCyan);
    font-weight: 500;
    text-transform: uppercase;
    padding: 15px 10px;
    font-weight: bold;
    font-size: 18px;
}


#contact button {
    display: block;
    margin: 15px auto;
    padding: 15px 20px;
    width: 250px;
    background-color: var(--DarkCyan);
    font-weight: bold;
    text-transform: uppercase;
    color: var(--White);
    border: none;
    font-size: 18px;
    border-radius: 18px;
}

#contact input::placeholder,
#contact textarea::placeholder {
    color: var(--DarkCyan);
    opacity: 1;
}

.back-to-top {
    display: inline-block;
    padding: 15px 15px; 
    background-color: var(--Black); 
    color: var(--White); 
    border: 3px solid var(--White);
    text-align: center; 
    position: fixed; 
    right: 0px; 
    bottom: 20px; 
    z-index: 1000;
    text-decoration: none; 
}

footer p{
    color: var(--White);
    background-color: var(--Black);
    text-align: center;
    text-transform: uppercase;
    display: block;
    padding-top: 30px;
}


/*-------------------- (Breakpoint:880px) ----------------------------------*/

@media (min-width: 880px) {

    #header h1 {
        text-align: left; 
        padding: 0 20px;
    }

    .photo-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

#contact input,
#contact textarea, 
#contact label {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    display: block;
    margin-bottom: 20px; 

}

#contact button {
    width: 400px;
}

}

/*-------------------- (Breakpoint: 1300px) ----------------------------------*/

@media (min-width: 1300px) {

    #header nav {
        justify-content: right;
    }

    .photo-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

#contact input,
#contact textarea, 
#contact label {
    max-width: 1000px;

}

#contact button {
    width: 600px;
}

}